;-------------------------directory settings----------------------------;
[input_directory]
directory=C:\Users\chris.kerklaan\Documents\Projecten\catalogus_cursus\extract_raster

;-------------------------project settings------------------------------;
[project]
bo_nummer=test
organisatie=cursus
product_naam=klimaatatlas
eigen_naam=chris.kerklaan
project_nummer=u0011
dataset=cursus_klimaatatlas
organisatie_uuid=61f5a464-c350-44c1-9bc7-d4b42d7f58cb
;-------------------------tool settings------------------------------;
[tool]
correct=True
overwrite=False
update_metadata_only=True
update_data_only=False
project=True
clip=True
clip_nummers=[40]
tiled=False
;2019-gemeente-ids-3yz1ll9j

;-------------------------rasterstore 1 settings----------------------------;
[Kwel_2050_WH_Deltares_ZON_2.tif]
onderwerp=verandering_kwel_2050
observation_type=Waterdepth
description=description
supplier=chris.kerklaan
style=RedWhiBlu
style_min=-1
style_max=1
rescalable=True
overwrite=False
skip=True

;-------------------------rasterstore 2 settings----------------------------;
[GLG_2050_WH_Deltares_ZON_2.tif]
onderwerp=verandering_glg_2050
observation_type=Waterdepth
description=description
supplier=chris.kerklaan
style=RdBu
style_min=-0.6
style_max=0.8
rescalable=True
overwrite=False
skip=True

;-------------------------rasterstore 3 settings----------------------------;
[GHG_2050_WH_Deltares_ZON_2.tif]
onderwerp=verandering_ghg_2050
observation_type=Waterdepth
description=description
supplier=chris.kerklaan
style=RdBu
style_min=-0.8
style_max=0.8
rescalable=True
overwrite=False
skip=True

;-------------------------rasterstore 4 settings----------------------------;
[Droogtegevoeligheid_GLG_Wh_Raster_2.tif]
onderwerp=gevoelig_vochttekort_2050
observation_type=Waterdepth
description=description
supplier=chris.kerklaan
style=GrRd
style_min=1
style_max=6
rescalable=True
overwrite=False
skip=True
;-------------------------rasterstore 4 settings----------------------------;
[Kwel_huidig_Deltares_ZON_2.tif]
onderwerp=kwel_huidig
observation_type=Waterdepth
description=description
supplier=chris.kerklaan
style=Blues_trans
style_min=0
style_max=1
rescalable=True
overwrite=False
skip=True


[landgebruik.tif]
onderwerp=landgebruik
observation_type=Klasse
description=description
supplier=chris.kerklaan
style=lc-fun_klimaatatlas
style_min=0
style_max=1
rescalable=True
overwrite=False
skip=False

