;-------------------------project settings------------------------------;
[project]
organisatie=zuid-holland
atlas_name=zuid-holland
eigen_naam=chris.kerklaan
dataset=zh_klimaatatlas
organisatie_uuid=450addd2-f737-4218-916b-ee6383301d16

;-------------------------tool settings------------------------------;
[tool]
wd=C:\Users\chris.kerklaan\Documents\temp
download=True
resolution=None
use_nens=True
extract_only=False

