;-------------------------project settings------------------------------;
[project]
bo_nummer=1821
organisatie=zuid-holland
product_naam=klimaatatlas
server_naam=PRODUCTIE_KLIMAATATLAS
atlas_name=zuid-holland
eigen_naam=chris.kerklaan
project_nummer=u0245
einddatum=16062019
dataset=zh_klimaatatlas
organisatie_uuid=450addd2-f737-4218-916b-ee6383301d16




;-------------------------tool settings------------------------------;
[tool]
wd=C:\Users\chris.kerklaan\Documents\temp_meta_only
download=False
vector_only=False
raster_only=False
extract_only=False
epsg=3857




