;-------------------------project settings------------------------------;
[project]
bo_nummer=1806
organisatie=hhnk
product_naam=klimaatatlas
server_naam=PRODUCTIE_KLIMAATATLAS
atlas_name=hhnk
eigen_naam=chris.kerklaan
project_nummer=u0053
einddatum=16062019
area_path=C:/Users/chris.kerklaan/Documents/Projecten/HHNK_klimaatatlas/hhnk3.shp 
dataset=hhnk_klimaatatlas
raster_clip_id=15
wd=C:\Users\chris.kerklaan\Documents\Projecten\HHNK_klimaatatlas\update



;-------------------------tool settings------------------------------;
[tool]
vector_only=True
raster_only=False
meta_only=True
epsg=3857




