;-------------------------project settings------------------------------;
[project]
bo_nummer=bo_nummer_replace
organisatie=organisatie_replace
product_naam=klimaatatlas
server_naam=PRODUCTIE_KLIMAATATLAS
eigen_naam=eigen_naam_replace
project_nummer=projectnummer_replace
einddatum=16062019

;-------------------------tool settings------------------------------;
[tool]
check_sld=True
overwrite_all=True
overwrite_postgres=False
overwrite_abstract=False
overwrite_title=False
overwrite_feature=True
overwrite_sld=False
use_directory=True
use_postgis=False
use_mask=False
mask_path=C:\Users\chris.kerklaan\Documents\Projecten\flooding\nl_mask2.shp
skip_correction=False
epsg=3857

;-------------------------standard styling------------------------------;
[input_styling]
use_existing_geoserver_sld=False
use_standard_sld=False
; standard stylings 'kwetsbare objecten', 'begaanbaarheid_wegen', 'kwetsbare_panden'

;-------------------------directory settings----------------------------;
[input_directory]
directory=directory_replace

;only for flooding: geoserver workspace
workspace=ror_eu2019 
;only for flooding: geoserver store
store=ror2
;only for flooding: postgis database
database=risicokaart
;only for flooding: postgis schema
schema=ror2

;-------------------------postgis settings----------------------------;
[input_postgis]
use_postgis=False
host=utr-gis-db-01.nens.local 
port=5432
database=u0128_naverwerking
username=postgis
password=postgis

;-------------------------postgis layers------------------------------;

